.list {
  /*display: flex;*/
  /*flex-flow: row wrap;*/
  /*justify-content: center;*/

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

@media screen and (max-width: 1010px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
